.grid-horizontal {
    display: grid;
    display: -ms-grid;
    grid-template-columns: max-content;
    -ms-grid-columns: max-content;
    -ms-grid-rows: max-content 5px;
    grid-gap: 5px;
}

.grid-vertical {
    display: grid;
    display: -ms-grid;
    grid-template-columns: ;
    -ms-grid-rows: max-content;
    -ms-grid-columns: max-content;
    grid-gap: 5px;
}

label {
    display: inline-block;
}

.col-1 {
    grid-column: 1;
    -ms-grid-column: 1;
}

.col-2 {
    grid-column: 2;
    -ms-grid-column: 2;
}

.row-1 {
    grid-row: 1;
    -ms-grid-row: 1;
}

.row-2 {
    grid-row: 2;
    -ms-grid-row: 2;
}